# CornWatch

./: CornWatch.sln  README.md
CornWatch/: CornWatch.csproj  Program.cs
CornWatch/Core/: AdlxBridge.cs  GpuMonitor.cs  ProcessWatchdog.cs  SnapshotExporter.cs  StartupManager.cs  SystemMonitor.cs
CornWatch/Models/: SystemSnapshot.cs
CornWatch/UI/Dashboard/: MainForm.cs  dashboard.html
