<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\cornwatch.ico</ApplicationIcon>
    <AssemblyName>CornWatch</AssemblyName>
    <RootNamespace>CornWatch</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\cornwatch.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\cornwatch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Dashboard\dashboard.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- WebView2 for the HTML dashboard panel -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
    <!-- WMI for hardware data (temps, drives) -->
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!-- JSON serialization for data bridge -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>